[pytest]
# Filter out known third-party deprecation warnings that we cannot fix
# These should be monitored and removed once upstream libraries are updated
filterwarnings =
    # slowapi 0.1.9 uses deprecated asyncio.iscoroutinefunction
    # This will be fixed when slowapi updates to use inspect.iscoroutinefunction
    # See: https://github.com/laurents/slowapi/issues
    # TODO: Remove this filter when slowapi is updated (check after Python 3.15+)
    ignore:.*asyncio\.iscoroutinefunction.*is deprecated:DeprecationWarning:slowapi
