[pytest]
filterwarnings =
    # slowapi 0.1.9 uses deprecated asyncio.iscoroutinefunction
    # TODO: Remove this filter when slowapi is updated (check after Python 3.15+)
    ignore:.*asyncio\.iscoroutinefunction.*is deprecated:DeprecationWarning:slowapi
